<!DOCTYPE html>
<html lang="en">
<head>
    <style type = 'text/css'>
        dl, dd, dt, p{
            margin : 0px;
            padding : 0px;
        }
        /* #00(red)00(green)00(blue) */
        .todo{
            width: 600px;
            border: 3px #123456 double;
        }
        dt{
            background: #abcdef;
            text-align: center;
            font-size: 20px;
            letter-spacing: 15px;
            padding: 15px;
            border-bottom: #123456 5px double;
        }
        dd{
            padding: 10px;
        }
        .box{
            border-bottom: #123456 1px dotted;
        }

    </style>
</head>
<body>
    <dl class='todo'>
        <dt>오늘의 할일</dt>
        <dd class = "box">
            <h2>수업듣기 (9~18시)</h2>
            <p>js 수업 진도나감.</p>
        </dd>
        <dd>
            <h2>자습 (19~22시)</h2>
            <p>알고리즘도 해야하고, css 정리도 해야해...</p>
        </dd>
    </dl>
</body>
</html>