<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .category{
            border : 1px dashed blue;
            margin : 5px;
            height: 80px;
            
        }
        .logo{
            margin: 5px;
            height: 66px;
            width: 200px;
            border: 1px dashed red;
            float: left;
            text-align: center;
        }

        .menu{
            border: 1px dashed red;
            margin: 10px;
        }

        .menu>span{
            margin: 10px;
            border: 1px dashed red;
            display: inline-block;
            float: left;
            
        }

        .login{
            margin: 10px;
            float: right;
            border: 1px dashed red;

        }
        
    </style>
</head>
<body>
    <div class="category">
        <div class="logo">로고!</div>
        <div class='menu'>
            <span>카카오 생활</span>
            <span>크루 이야기</span>
            <span>진행중공고</span>
            <span>지원안내</span>
            <span>나의 지원서</span>
        </div>
        <div class="login">로그인</div>
    </div>

    <img src="./imgs/index.png" style="max-width: 100%; height: auto;">

    <div class="intro">
        <strong class="tit">Join the krew</strong>
        <p class="desc">
            카카오 크루는 우리의 일상을 더 좋게 만들고 싶은 멋진 동료입니다. <br>
            다양한 생각을 자유롭게 나누며, 언제나 놀라운 결과를 만들어내죠. <br>
            당신도 세상을 바꾸고 싶나요? 카카오로 오세요!!
        </p>
    </div>
</body>
</html>