[자료형, 연산자에 대한 연습문제]

1. 변수에 대한 설명으로 틀린 것을 모두 고르시오. 
③ a=b처럼 같이 변수에 변수를 대입할 수 없다.

2. 코드를 실행하면 오류가 발생한다. 그 이유를 설명하시오. 
    a=b=10=c=d=20
 숫자는 변수명이 될 수 없기 때문이다 (10). 10이 아닌 다른 변수명을 지정하면 마지막에 나온 20이라는 값이 각각의 변수에 저장된다.

3. 각 진수를 10진수로 변환하시오.
① 2진수 0011 
3
② 2진수 01010 
10
③ 16진수 11
17
④ 8진수 17 
15

4. 오류가 발생하는 것을 모두 고르고, 그 이유를 간단히 설명하시오.
① int('1002', 2) : 2진법으로 변환 불가능. 2진법은 0,1로만 이뤄짐.
② int('1008', 8) : 8진법으로 변환 불가능. 8진법은 0~7로만 이뤄짐.
③ int('AAFG', 16) : 16진법으로 변환 불가능. 0~9,A~F로민 이뤄짐.

5. 코드의 출력값을 예측하시오.
   bin(12) >>> 0b1100
   hex(12) >>> 0xc 
   oct(12) >>> 0o14
 

6. 다음 계산식의 결과를 예측하시오. 
   a, b, c = 1, 2, 3
① a+b%c >>> 2
② a*b-c >>> -1
③ a/b*c >>> 1.5

7. 문자열을 숫자로 변환한 후, 계산하는 식이다. 오류가 발생하는 것을 고르고, 오류가 발생하지 않도록 수정하시오. 
   s1, s2, s3 = "111", "111.11", "99999999999999"

② int(s2) + 111.11 >>> float(s2) + 111.11


8. 비트 연산자의 활용이다. 결과를 16진수로 예측하시오. 
0xFF00 & 0x00FF
0000
0xFF00 | 0x00FF
FFFF
0xFF00 ^ 0x00FF
FFFF

9. 비트 시프트 연산자의 활용이다. 결과를 예측하시오. 
a=100; a=a<<100 ; a=a>>100; print(a)
100

10. 다음 중첩 if문을 elif를 사용하는 코드로 변경하시오.
score=55
if score >= 60 :
    print("합격이다.")
else :
    if score >= 40 :
         print("불합격 이지만 과락은 아닙니다.")
    else :
          print("불합격 이면서 과락입니다.")
------
score=55
if score >= 60 :
    print("합격이다.")
elif 40 <= score < 60 :
    print("불합격 이지만 과락은 아닙니다.")
else :
    print("불합격 이면서 과락입니다.")